{
	"name": "@moview/frontend",
	"type": "module",
	"version": "0.0.1",
	"private": true,
	"engines": {
		"node": ">=22.12.0"
	},
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"lint": "bun run lint:types",
		"lint:eslint": "eslint .",
		"lint:types": "tsc --noEmit --project tsconfig.json",
		"preview": "vite preview",
		"test:once": "bun test --pass-with-no-tests"
	},
	"dependencies": {
		"@orpc/client": "1.14.6",
		"atom.io": "0.49.5",
		"preact": "latest",
		"react": "npm:preact@latest",
		"react-dom": "npm:preact@latest",
		"socket.io-client": "4.8.3",
		"treetrunks": "0.1.8"
	},
	"devDependencies": {
		"@preact/preset-vite": "2.10.5",
		"lasertag": "0.1.5",
		"vite": "8.1.0"
	}
}
